<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Actionbar.qml</file>
        <file>qml/ActionbarForm.ui.qml</file>
        <file>qml/CustomLabel.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/PageBackground.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/SideBarForm.ui.qml</file>
        <file>qml/VideoFrame.qml</file>
        <file>qml/VideoFrameForm.ui.qml</file>
        <file>img/MaterialIcons-Regular.ttf</file>
        <file>qml/PageProject.qml</file>
        <file>qml/PageProjectForm.ui.qml</file>
        <file>qml/PageCut.qml</file>
        <file>qml/PageCutForm.ui.qml</file>
        <file>img/temp_benz.jpg</file>
        <file>qml/FileDialog.qml</file>
        <file>qml/ContentImage.qml</file>
        <file>qml/ContentVideo.qml</file>
    </qresource>
</RCC>
